DRIVER={ODBC Driver 17 for SQL Server};
SERVER=w2019.hausz.com.br;
DATABASE=HauszMapaDev2;
UID=Aplicacao.Guilherme;
PWD=4PL1C4ÇAO_3STOQUF202#

SECRET_KEY = 5791628bb0b13ce0c676dfde280ba245


TOKEN_NFE_IO = t0StUhoH4JiSN72ehwrhq3nQ27gRDTSJGt2W98rDXilRTwhNoJAiGtM9WUcl9MscjjW


API_KEY_EMISSAO = t0StUhoH4JiSN72ehwrhq3nQ27gRDTSJGt2W98rDXilRTwhNoJAiGtM9WUcl9MscjjW
COMPANY_ID_EMISSAO = acd0c1c8f5a1486592c6ed80d94e2bb7


API_KEY_CONSULTA = 4u6xx4hL3T8EyzSs8FvpmJTBQbJHTlodtVdHE8OSN5iPq3dTepZiw5v31PsQK8rmb2a


API_KEY_JESTOR = Bearer YjE5NzI5N2Q5YjA2MmEw1a23e3b4a7MTY2NDIzMDAyODg1ZTg2